NODE_ENV=test
DB_USER="postgres"
DB_HOST=database-1.c9uc8gwqipzb.eu-west-3.rds.amazonaws.com
DB_NAME="software_prod_db"
DB_PASSWORD="gega2001"
JWT_SECRET_KEY="secret"
PORT=8080
SESSION_SECRET="sessionsecret"
MONGO_URI=mongodb+srv://gpatsatsiausa:bMsnzfZkIFAUOhe8@prod.dhpdfks.mongodb.net/?retryWrites=true&w=majority&appName=prod
